<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veggi</title>
   
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');
*{
margin: 0px;
padding:0px
}
html{
    scroll-behavior: smooth;
}


.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
}
.logo img {
    width: 33%;
    border: solid white 3px;
    border-radius: 50px;
}

.topnav{
    display: flex;
    cursor: pointer;
    align-items: center;
    position: sticky;
   
    justify-content: center;
    top: 0;

   
}
.bar{
    display: flex;
    width: 70%;
    
}

.bar li{
    list-style: none;
    padding: 26px 35px;
   }
  
.bar li a {
    text-decoration: none;
    color: white;
    font-size: 20px;

}
.bar li a:hover{
    color:black;
}
.rt{
   
    width: 30%;
    text-align: right;
    padding: 0 23px;
}
#search{
    padding: 5px;
   font-size: 19px;
   border: 2px solid gainsboro;
   border-radius: 9px;
}

.background{
    background: rgba(0,0,0,0.7) url('../one link/veggie.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
.mainBox{
    display: flex;
    justify-content: center;
    align-items: center;
    color: wheat;
    font-family: cursive;
    max-width: 50%;
    margin: auto;
    height: 40%;
}

.firstSection{
    height: 100vh;
}
.first{
 width: 80%;
 display: flex;
 justify-content: center;
 flex-direction: column;
}
.second{
 width: 30%;
}

.second img{
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
   
   }

.big{
    font-size: 30px;
   
   
}
.small{
 font-size: 20px;

}

.btn{
    padding: 8px 20px;
    margin: 7px 0;
    border-radius: 8px;
    border: 2px solid white;
    font-size: 15px;
   
    cursor: pointer;
}

.section{
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    flex-direction: column;
   
    
    
}

.sectionTag{
    padding: 16px 0;
}
.paras{
    padding: 0 65px;
}


.left{
    flex-direction: row-reverse;
}

.sectionSub{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

.thumnail img{
    width: 400px;
    border: 3px solid black;
    border-radius: 26px;
    margin-top: 3px;
}
.contact{
    background-color: #ece5e5;
    height: 533px;
    text-align: center;
    padding: 0 0px;

}
.text-center{
    text-align: center;
    padding: 30px 0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

.form{
    margin:2px auto;
    max-width: 60%;
}

.form-input{
    border: 2px solid black;
    padding: 5px 3px;
    font-size: 20px;
    border-radius: 6px;
    margin: 10px 0;
    width: 100%;
}
.btn-dark{
    color: black;
    padding: 10px;
    margin: 7px 0;
    border-radius: 20px;
    border: 2px solid;
    font-size: 15px;
     cursor: pointer;
}
.text-footer{
    text-align: center;
   color: white;
   padding: 30px 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

.burger{
position: absolute;
cursor: pointer;
right: 5%;
top: 15px;
display: none;
}
.line{
    width:33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

@media only screen and (max-width: 1000px) {
    .bar{
        flex-direction: column;
    }
    .rt{
        flex-direction: column;
        text-align: center;
       
    }
    .topnav{
     flex-direction: column;
     transition: all 0.7s ease-out;
     height: 450px;
    }
     .logo{
         text-align: center;
         justify-content: center;
     }
 
     .mainBox{
         max-height: 100%;
         flex-direction:column-reverse ;
 
     }
     #search{
         width: 100%;
     }
     .burger{
         display: block;
     }
     .h-nav{
         height: 72px;
     }
     .v-class{
        opacity: 0;
     }
     .section{
         flex-direction: column-reverse;
     }
     .big{
         text-align: center;
     }
     .small{
         text-align: center;
     }
     .button{
         text-align: center;
     }
     .paras{
         padding: 0px;
     }
 }
 
    </style>

</head>
<body>
    
    <nav class="topnav background h-nav">
               <ul class="bar  v-class">
                <div class="logo">
                    <img src="../ONE LINK/logo.png" alt="logo">
                </div>
               <li><a href="#"> Home</a></li>
               <li><a href="#about"> About</a></li>
               <li><a href="#services"> Services</a></li>
               <li><a href="#contact"> Contact Us</a></li>
           </ul>

           <div class="rt v-class">
            <input type="search" id="search" class="search">
            <button class="btn btn-sm">search</button>
           </div>

           <div class="burger">
               <div class="line"></div>
               <div class="line"></div>
               <div class="line"></div>

           </div>
           </nav>
    <section class="background firstSection">
        <div class="mainBox">
            <div class="first">
                <p class="big">
                    The Perfect Center of Fresh Vegetables
                </p>
                <p class="small">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe vero maxime ducimus consequatur ad vitae, culpa itaque
                </p>
                <div class="button">
                <button class="btn">Subscribe</button>
                <button class="btn">Watch video</button>
                </div>
                </div>

            <div class="second">
                <img src="../ONE LINK/logo.png" alt="Vegetables">
            </div>
        </div>
    </section>
    <Section class="section" id="services">
        <div class="paras">
        <p class="sectionTag  big">End of your search here</p>
        <p class="sectionSub small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum hic numquam sequi animi magnam, optio deleniti eum similique possimus! Totam sunt accusamus repellat voluptas inventore saepe odio ratione, maxime porro?
        Nihil cum aliquid modi excepturi odit et, necessitatibus explicabo dolore quisquam mollitia, temporibus ipsam, iusto deleniti quae voluptatum sunt quod dolorem fugiat quidem! Consectetur veritatis quos perspiciatis, numquam nobis totam.
        Incidunt distinctio cumque quis harum perspiciatis minus quasi accusantium provident mollitia ad non, nemo illo numquam itaque sit quod eum, quo fuga corrupti, laboriosam facere molestias est maxime ex. Esse!</p>
    </div>
        <div class="thumnail">
        <img src= "https://source.unsplash.com/1600x900/?fruits,apple" alt="apple" class="imgF">
    </div>
    </Section>
    
    <Section class="left section" id="about">
        <div class="paras">
        <p class="sectionTag  big">End of your search here</p>
        <p class="sectionSub small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum hic numquam sequi animi magnam, optio deleniti eum similique possimus! Totam sunt accusamus repellat voluptas inventore saepe odio ratione, maxime porro?
        Nihil cum aliquid modi excepturi odit et, necessitatibus explicabo dolore quisquam mollitia, temporibus ipsam, iusto deleniti quae voluptatum sunt quod dolorem fugiat quidem! Consectetur veritatis quos perspiciatis, numquam nobis totam.
        Incidunt distinctio cumque quis harum perspiciatis minus quasi accusantium provident mollitia ad non, nemo illo numquam itaque sit quod eum, quo fuga corrupti, laboriosam facere molestias est maxime ex. Esse!</p>
    </div>
        <div class="thumnail">
        <img src="https://source.unsplash.com/1600x900/?fruits,banana" alt="image" class="imgF">
    </div>
    </Section>

    <Section class="section">
        <div class="paras">
        <p class="sectionTag  big">End of your search here</p>
        <p class="sectionSub small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum hic numquam sequi animi magnam, optio deleniti eum similique possimus! Totam sunt accusamus repellat voluptas inventore saepe odio ratione, maxime porro?
        Nihil cum aliquid modi excepturi odit et, necessitatibus explicabo dolore quisquam mollitia, temporibus ipsam, iusto deleniti quae voluptatum sunt quod dolorem fugiat quidem! Consectetur veritatis quos perspiciatis, numquam nobis totam.
        Incidunt distinctio cumque quis harum perspiciatis minus quasi accusantium provident mollitia ad non, nemo illo numquam itaque sit quod eum, quo fuga corrupti, laboriosam facere molestias est maxime ex. Esse!</p>
    </div>
        <div class="thumnail">
        <img src="https://source.unsplash.com/1600x900/?fruits,orange" alt="image" class="imgF">
    </div>
    </Section>
    
    <section class="contact" id="contact">
        <h2>Contact us</h2>
        <div class="form text-center">
            <input class="form-input" type="text" id="name" name="name" placeholder="Enter your name"> <br>
            <input  class="form-input"  type="number" id="phone number" name="phone number" placeholder="Enter your phone number"><br>
            <input  class="form-input" type="mail" id="mail id" name="mail id" placeholder="Enter your Mail id"> 
            <textarea class="form-input" name="text" id="text" cols="30" rows="5" placeholder="Tell here "></textarea>
            <button    class="btn-dark">Submit</button>
          
        </div> 
    </section>
<footer class="background">
    <p class="text-footer">
        Copyright &copy; 2021 Veggies - all rights reserved
    </p>
  
</footer>
<script>

burger = document.querySelector('.burger');
bar = document.querySelector('.bar');
topnav = document.querySelector('.topnav');
rt = document.querySelector('.rt');

burger.addEventListener('click', ()=>{
    bar.classList.toggle('v-class');
    rt.classList.toggle('v-class');
    topnav.classList.toggle('h-nav');
    
})
</script>
</body>


</html>
